DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

BANK_CONTROLLER_ENDPOINT=
BANK_CONTROLLER_TOKEN=

# Twilio
SMS_API_TOKEN=

FROM_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

DEFAULT_DOMAIN=
DEFAULT_PROTOCOL=